{
    "name": "express-backend",
    "version": "1.0.0",
    "description": "Express Backend Tutorial",
    "main": "serverjsonwrite.js",
    "scripts": {
        "start": "node serverjsonwrite.js",
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "node --watch index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "express": "^5.2.1",
        "nodemon": "^3.1.11"
    }
}
